# Room

./: build.gradle  gradlew  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/farouk/roomx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/farouk/roomx/: ChatActivity.java  ChatRooming.java  ChatsendrAdabter.java  MessageChatAdapter.java  Profil.java  UsersChatAdapter.java  chattest.java
app/src/main/java/com/dev/farouk/roomx/FireChatHelper/: ChatHelper.java  ExtraIntent.java
app/src/main/java/com/dev/farouk/roomx/app/: LruBitmapCache.java  Prefs.java  VolleySingleton.java
app/src/main/java/com/dev/farouk/roomx/model/: ChatMessage.java  Error.java  ErrorResponse.java  ErrorResponse2.java  ExtrasItem.java  ItemRoom.java  LoginResponse.java  Msg.java  PlaceObject.java  Reservation.java  ReservationResult.java  Response.java  ResponsePlace.java  RoomPhoto.java  RoomReservation.java  User.java  UserMassage.java  UserResult.java  Userf.java  UserinfoLogin.java
app/src/main/java/com/dev/farouk/roomx/service/: ApiService.java  Requests.java  RetroClient.java  VolleyCallback.java
app/src/main/java/com/dev/farouk/roomx/ui/account/: AccountAdapter.java  AccountFragment.java  ActivityEditProfile.java  AddRoomFragment.java  ShowProfileActivity.java
app/src/main/java/com/dev/farouk/roomx/ui/chat/: ChatListAdabter.java  InboxFragment.java
app/src/main/java/com/dev/farouk/roomx/ui/explore/: Callback.java  ExploreAdapter.java  ExploreFragment.java  PlaceDetailsActivity.java
app/src/main/java/com/dev/farouk/roomx/ui/favourit/: FavouritFragment.java
app/src/main/java/com/dev/farouk/roomx/ui/main/: IconTextTabsActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/dev/farouk/roomx/ui/reservation/: ReservationAdapter.java  ReservationsFragment.java
app/src/main/java/com/dev/farouk/roomx/util/: ApiFunctions.java  Const.java  CustomListAdapterDialog.java  CustomMapView.java  FragmentType.java  Permissions.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  Utils.java  WorkaroundMapFragment.java  ffff.java
app/src/main/java/com/example/farouk/roomx/: Acounting.java  AcountingAdapter.java  BeHostt.java  Behost.java  BookigAdabter.java  ChatActivity.java  ChatListAdabter.java  ChatRooming.java  ChatsendrAdabter.java  Const.java  CustomListAdapter.java  DetailAdapter.java  Detelsitem.java  IconTextTabsActivity.java  Inbox.java  LoginActivity.java  MainActivity.java  MessageChatAdapter.java  PlaceDetailsActivity.java  Profil.java  RecyclerTouchListener.java  Requests.java  Reservations.java  Room.java  SingnUp.java  User.java  UsersChatAdapter.java  VolleyCallback.java  chattest.java  explore.java
app/src/main/java/com/example/farouk/roomx/FireChatHelper/: ChatHelper.java  ExtraIntent.java
app/src/main/java/com/example/farouk/roomx/app/: LruBitmapCache.java  Prefs.java  VolleySingleton.java
app/src/main/java/com/example/farouk/roomx/model/: Bookings.java  Chat.java  ChatMessage.java  Error.java  ErrorResponse.java  ErrorResponse2.java  ExtrasItem.java  ItemRoom.java  LoginResponse.java  Movie.java  MoviesResponse.java  Msg.java  PlaceObject.java  Reservation.java  ReservationResult.java  Response.java  ResponsePlace.java  Result.java  Room.java  RoomPhoto.java  RoomReservation.java  User.java  UserMassage.java  UserResult.java  Userf.java  UserinfoLogin.java  chatroom.java
app/src/main/java/com/example/farouk/roomx/service/: ApiClient.java  ApiInterface.java  ApiService.java  MultipartRequest2.java  Requests.java  RetroClient.java  VolleyCallback.java
app/src/main/java/com/example/farouk/roomx/ui/account/: AccountAdapter.java  AccountFragment.java  ActivityEditProfile.java  AddRoomFragment.java  BeHostt.java  ShowProfileActivity.java
app/src/main/java/com/example/farouk/roomx/ui/chat/: ChatListAdabter.java  InboxFragment.java
app/src/main/java/com/example/farouk/roomx/ui/explore/: ExploreAdapter.java  ExploreFragment.java  PlaceDetailsActivity.java
app/src/main/java/com/example/farouk/roomx/ui/favourit/: FavouritFragment.java
app/src/main/java/com/example/farouk/roomx/ui/main/: IconTextTabsActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/farouk/roomx/util/: Const.java  CustomListAdapterDialog.java  CustomMapView.java  FragmentType.java  MyGsonTypeAdapterFactory.java  NetworkConnection.java  Permissions.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  Utils.java  WorkaroundMapFragment.java  ffff.java
app/src/main/res/drawable/: background_premium_button.xml  editbox_background.xml  edittext_background_foucused.xml  sender_rounded_corners.xml  toggle_selector.xml
app/src/main/res/drawable-hdpi/: send_button_corners.xml
app/src/main/res/layout/: account.xml  activity_acount.xml  activity_acounting.xml  activity_be_hostt.xml  activity_behost.xml  activity_chat.xml  activity_chat_rooming.xml  activity_chattest.xml  activity_explore.xml  activity_icon_text_tabs.xml  activity_inbox.xml  activity_main.xml  activity_not_enabled.xml  activity_place_details.xml  activity_profil.xml  activity_profile.xml  activity_reservations.xml  activity_show_profile.xml  activity_singn_up.xml  booking.xml  bottom_sheet.xml  chatuser.xml  content_booking.xml  content_chat.xml  content_fav.xml  content_inbox.xml  content_main.xml  content_userprofil.xml  contentde.xml  custom_dialog_layout.xml  customlist.xml  fragment_acount.xml  fragment_explore.xml  fragment_fav.xml  fragment_inbox.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_reservation_request.xml  fragment_reservations.xml  layout_recipient_message.xml  (+7 more)
app/src/main/res/menu/: delete_menu.xml  edit_profile_menu.xml  transpernt_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings-ar.xml  strings.xml
app/src/test/java/com/example/farouk/roomx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
