apply plugin: 'com.android.application'
    repositories {
        maven { url "https://jitpack.io" }
    }

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.dev.farouk.roomx"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true

    }
    signingConfigs {
        // You must set up an environment var before release signing
        // Run: export APP_KEY={password}
        // TODO Add your release keystore in /keystore folder
        release {
            storeFile file('keystore/keystore.jks')
            keyAlias 'roomx123'
            storePassword 'roomx123'
            keyPassword 'roomx123'
        }
    }
    buildTypes {
/*        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }*/
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    final AUTO_VALUE_VERSION = '1.3'
    final AUTO_VALUE_GSON_VERSION = '0.4.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'

    //    compile 'com.google.android.gms:play-services-maps:10.0.1'
    testCompile 'junit:junit:4.12'
    // retrofit, gson
    compile 'com.android.support:appcompat-v7:24.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.booking:rtlviewpager:1.0.1'
    compile 'com.github.polok:clicknumberpicker:0.1.2'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    //  compile 'com.library.tangxiaolv:telegramgallery:1.0.3'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    // compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.3.4'
    // for experimental rx picker
//    compile 'com.github.andremion:louvre:1.0.1'
//    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}
apply plugin: 'com.google.gms.google-services'
