<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_behost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farouk.roomx.Behost">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:text="@string/owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_addHost_owner"
                android:gravity="right"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/owner"
                android:ems="10"
                android:id="@+id/ed_addHost_owner"
                android:gravity="right"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/guests"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_addHost_guests"
                    android:gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:text="@string/beds"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_addHost_beds"
                    android:gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:text="@string/bathrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_addHost_bathrooms"
                    android:gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberPicker4"
                    android:layout_weight="1" />

                <View
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_300"/>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberPicker3"
                    android:layout_weight="1" />

                <View
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_300"/>


                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberPicker2"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:text="@string/mapLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/tv_addHost_mapLocation" />

            <com.google.android.gms.maps.MapView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/mapView" />

            <TextView
                android:text="@string/manuallyLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/tv_addHost_manuallyLocation" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="0"
                    android:gravity="center"
                    android:id="@+id/ed_addHost_V"
                    android:layout_weight="1" />

                <View
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_300"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    android:gravity="center"
                    android:ems="10"
                    android:id="@+id/ed_addHost_H"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:text="@string/descriptionp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/tv_addHost_descriptionp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:hint="@string/detailed_description"
                android:id="@+id/ed_addHost_detailed_description" />

            <TextView
                android:text="@string/features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/tv_addHost_features" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:text="@string/TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_Tv"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="@string/pool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_pool"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="@string/AirـConditioner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:text="@string/Internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_Internet"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="@string/kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cb_kitchen"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:text="@string/Images_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_addHost_Images_property" />

        </LinearLayout>



    </ScrollView>
</FrameLayout>
