<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:layoutDirection="locale"
    android:background="@color/white"
    >
    <include layout="@layout/toolbar"/>
    <ImageView
        android:id="@+id/profilePic_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:src="@drawable/ic_profile"
        android:scaleType="fitXY"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/box"
                />

            <LinearLayout
                android:layout_marginStart="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/user_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عصام محمود الوادية"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:textColor="@color/grey_500"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username_lable"
                    />

                <View
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_300"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/box"
                />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginStart="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/mobile_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0598745632"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:textColor="@color/grey_500"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_lable"
                    />

                <View
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_300"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/box"
                />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginStart="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/country_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="غزة-الرمال"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:textColor="@color/grey_500"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    />

                <View
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_300"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/box"
                />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginStart="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/city_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="غزة-الرمال"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:textColor="@color/grey_500"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    />

                <View
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_300"
                    />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/box"
                />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginStart="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/email_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaa@aa.com"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:textColor="@color/grey_500"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_lable"
                    />

                <View
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_300"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/box"
                />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginStart="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:textColor="#000000"
                    android:id="@+id/dob_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaa@aa.com"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:textColor="@color/grey_500"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dateofbirth"
                    />

                <View
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_300"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>