<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_singn_up"
    android:layout_width="match_parent"
    android:layoutDirection="locale"
    android:layout_height="match_parent"
    tools:context="com.example.farouk.roomx.ui.main.SignUpActivity">


    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/margin_login"
        android:layout_marginEnd="@dimen/margin_login"
        android:layout_gravity="center_horizontal|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root">



        <EditText
            android:id="@+id/et_Singnup_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/name"
            android:gravity="right"

            />

        <EditText

            android:id="@+id/et_Singnup_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawablePadding="5dip"
            android:ems="10"
            android:hint="@string/Email"
            android:gravity="right"
            />
        <EditText

            android:id="@+id/et_Singnup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="2dp"
            android:gravity="right"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="@string/password"
            />

        <EditText

            android:id="@+id/et_Singnup_ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="2dp"
            android:drawablePadding="5dip"
            android:gravity="right"
            android:ems="10"
            android:hint="@string/Confirm"
            />

        <EditText

            android:id="@+id/et_Singnup_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="@string/mobile"
            android:gravity="right"
            />

        <Button
            android:id="@+id/bt_Singnup_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="@string/SignUp"
            android:textSize="@dimen/bt_txt_size"
            android:textColor="@color/white"
            android:onClick="Singe"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_Singnup_logo"
        android:layout_marginTop="70dp"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/roomx"
        android:layout_gravity="center_horizontal|top" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:gravity="bottom">

        <Button
            android:text="@string/login"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:id="@+id/bt_sing_login"
            android:background="@null"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:onClick="loginback"
            />
        <TextView
            android:text="@string/question"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:id="@+id/textView2"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>
