<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_place_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="com.example.farouk.roomx.PlaceDetailsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_margin="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:src="@drawable/like" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

            <ImageView
                android:id="@+id/imageView_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/divider_color"
                android:scaleType="fitCenter"
                android:src="@drawable/building"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="الطابون"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hosted_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/smiling" />

                <TextView
                    android:id="@+id/text_view_hosted_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/hosted_image"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:text="المستضيف: عادل محمد سليم رضوان"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/grey_200" />

            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_up"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/text_view_guest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 ضيوف"
                        android:textColor="@color/grey_900" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/text_view_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 غرف ا"
                        android:textColor="@color/grey_900" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/text_view_bed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3سراير"
                        android:textColor="@color/grey_900" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/text_view_bathroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4دورات مياه"
                        android:textColor="@color/grey_900" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line_down"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/info_layout"
                android:background="@color/grey_200" />


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/arrow_left_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_expand"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="حول المنزل"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />



            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/arrow_up_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="مميزات الغرفة"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />


            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/grey_400">

        <TextView
            android:id="@+id/text_view_room_price"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="20.0 شيكل"/>

        <TextView
            android:id="@+id/text_view3"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_view_room_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="لكل ليلة"/>

        <Button
            android:id="@+id/button_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/text_view_room_price"
            android:layout_marginStart="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:text="الحجز"
            android:textColor="@color/white"
            android:background="@color/blue_800"
            style="@style/Base.Widget.AppCompat.Button"
            />

    </RelativeLayout>

</LinearLayout>

