<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_acounting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.farouk.roomx.Acounting">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <include layout="@layout/contentde"/>

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >



        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:text="@string/name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tv_NameUser"
            android:textSize="@dimen/big_font_size"
            android:textStyle="bold"
            android:gravity="center"/>

        <Button
            android:text="@string/EditAccount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/bt_EditAccount"
            android:textStyle="italic"
            android:background="@null"
            android:textColor="@color/Navy"
            android:onClick="openBottomSheet"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
