<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3">

            <TextView
                android:text="@string/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right"
                android:id="@+id/tv_Chats_nameChate"
                android:textSize="@dimen/big_font_size"
                android:textColor="@color/blue_list"
                android:layout_marginRight="8dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                >
                <TextView
                    android:text="@string/city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="right"
                    android:id="@+id/tv_Chats_nameCity"
                    android:layout_weight="2"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/placeholder"
                    android:id="@+id/imageView"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_Chats_picUser"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFEEEEEE" />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>