<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="85dp"
       >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:src="@drawable/building"
            android:id="@+id/img_picRoom" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/unliike"
                android:id="@+id/imge_love"
                android:layout_weight="3"
                />

            <TextView
                android:text="@string/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_inf"
                android:layout_weight="1"
                android:textSize="@dimen/big_font_size"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/map"
            android:id="@+id/imageView5"
            android:layout_marginRight="3dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:text="@string/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_date"
                    android:layout_weight="1"
                    android:textColor="@color/blue_list"/>

                <TextView
                    android:text="@string/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_name"
                    android:layout_weight="1"
                    android:textSize="@dimen/big_font_size"
                    android:textStyle="italic"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:text="@string/city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_cantry"
                    android:layout_weight="1"
                    android:textColor="@color/orang"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:paddingLeft="8dp"
                    />

                <TextView
                    android:text="@string/tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tag"
                    android:layout_weight="1"
                    android:textColor="@color/blue_list"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="right"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_userphoto"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                app:srcCompat="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFEEEEEE" />

        </RelativeLayout>
    </LinearLayout>


</FrameLayout>