<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layoutDirection="locale"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
       >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/no_image_available"
            android:scaleType="fitXY"
            android:id="@+id/img_picRoom" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:text="infoinfoinfoinfo infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo info info"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textDirection="locale"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/relative_layout"
                android:id="@+id/tv_inf"
                android:textSize="@dimen/big_font_size"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                >

                <ToggleButton
                    android:layout_centerVertical="true"
                    android:id="@+id/like_toggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_context"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <!--<de.hdodenhof.circleimageview.CircleImageView-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_userphoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher"
 />
        <ImageView
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_overflow_menu"
            android:id="@+id/delete_context"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/map"
            android:id="@+id/imageView5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp" />
        <LinearLayout
            android:id="@+id/userinfo_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imageView5"
            android:orientation="vertical"
            >

            <TextView
                android:text="@string/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:textSize="12dp"
                android:layout_weight="1"
                android:textColor="@color/blue_list"/>
            <TextView
                android:text="@string/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cantry"
                android:textColor="@color/orang"
                android:textSize="12dp"
                />



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/imv_userphoto"
            android:layout_toStartOf="@+id/userinfo_layout"
            android:layout_marginEnd="12dp"
            >
            <TextView
                android:textDirection="locale"
                android:text="name name name name name name name name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:layout_weight="1"
                android:textSize="@dimen/big_font_size"
                android:textStyle="italic"
                />


            <TextView
                android:layout_marginTop="4dp"
                android:textDirection="locale"
                android:text="@string/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tag"
                android:textColor="@color/blue_list"
                android:textSize="15dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </RelativeLayout>


    <View
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"/>
</FrameLayout>