<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="?dialogPreferredPadding"
    android:background="@color/white"
    >

        <EditText
            android:hint="@string/start_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/ed_dialog_start_booking"
            android:textDirection="locale"
            android:textSize="@dimen/big_font_size"
            />
<!--    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"
/>-->

    <EditText
        android:layout_marginTop="8dp"
        android:hint="@string/End_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/ed_end_diloge_booking"
        android:textDirection="locale"
        android:textSize="@dimen/big_font_size"
        />

    <Button
        android:id="@+id/button_dialoge_reserve"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mdtp_ok"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        />
</LinearLayout>